# Test-Auction



## docker-compose --project-name my-auction build

## docker-compose --project-name my-auction up -d

## docker exec -it my-auction-my_auction_app-1 php vendor/bin/phpunit --coverage-html coverage --coverage-text Coverage text and html report(folder coverage-report)

